{
  "name": "PaixãoFlix Web TV",
  "short_name": "PaixãoFlix",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#e50914",
  "icons": [
    {
      "src": "https://tv.paixaoflix.vip/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
